@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    margin: 0px;
}

.logo {
    padding-bottom: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.logo>:first-child {
    max-width: 20%;
    max-height: 50px;
    margin-right: 1rem;
}

.logo>:last-child {
    width: 28%;
   
}

.portoseguro-logo{
    width: 20% !important;
}


.logo img {
    margin-top: -7px;
}

.logo h1 {
    padding-left: 10px;
}

h1 {
    display: inline-block;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

p {
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.head-nav p {
    padding-top: 20px;
}

.head-nav{
    
}

.head-nav>:first-child{
    
    align-items: center;
}

.social-media{
    color: #007bff;
}

.social-media a {
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding-top: 7px;
}

.social-media-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}

a:hover {
    text-decoration: none;
}

.appointment {
    background: url(/public/image/backgrounds/unimed-bg.png) center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.appointment-bradesco {
    background: url(/public/image/backgrounds/bradesco-bg.png) center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.appointment-sulamerica {
    background: url(/public/image/backgrounds/sulamerica-bg.png) center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.appointment-porto-seguro {
    background: url(/public/image/backgrounds/portoseguro-bg.png) center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.passion {
    margin-top: 17%;
    margin-bottom: 3%;
}


.metrics {
    display: flex;
}

.metrics>div {
    width: 30%;
}

.metrics>:last-child {
    padding-right: 0;
}

.counter {
    display: flex;
    flex-direction: column;


}

.appointment-section {
    background: rgba(0, 0, 0, 0.6);
    height: 800px;
}

.appointment-form {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px 50px;
    margin: 33% 37%;
    max-width: 420px;
    margin-right: 0px;
    margin-left: 0px;
}

.appointment-form-modal {

    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px 50px;
    max-width: 420px;
    margin: auto;

}

.appointment-form-modal .appointment-title {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 3%;
    color: #495057;
    font-family: unset;
}

.appointment-form .appointment-title {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 3%;
    color: #495057;
    font-family: unset;
}

.appointment-text {
    color: #495057;
}

.appointment-form p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.form-control {
    border-radius: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
}

input {
    color: white;
}

.submit-btn {
    width: 100%;
    background-color: #8dbf41;
    border-radius: 0px;
    padding-top: 13px;
    padding-bottom: 13px;
    color: white;
    font-size: 1.2rem;
    background: #8dbf41;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #8dbf41, 0 0 6px #8dbf41, 0 0 1px #8dbf41, 0 0 2px #8dbf41;
}

.submit-btn-bradesco {
    width: 100%;
    background-color: #c80d1b;
    border-radius: 0px;
    padding-top: 13px;
    padding-bottom: 13px;
    color: white;
    font-size: 1.2rem;
    background: #c80d1b;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #c80d1b, 0 0 6px #c80d1b, 0 0 1px #c80d1b, 0 0 2px #c80d1b;
}

.submit-btn-portoseguro {
    width: 100%;
    background-color: #3794c6;
    border-radius: 0px;
    padding-top: 13px;
    padding-bottom: 13px;
    color: white;
    font-size: 1.2rem;
    background: #3794c6;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #3794c6, 0 0 6px #3794c6, 0 0 1px #3794c6, 0 0 2px #3794c6;
}

.submit-btn-sulamerica {
    width: 100%;
    background-color: #283d5a;
    border-radius: 0px;
    padding-top: 13px;
    padding-bottom: 13px;
    color: white;
    font-size: 1.2rem;
    background: #283d5a;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #283d5a, 0 0 6px #283d5a, 0 0 1px #283d5a, 0 0 2px #283d5a;
}

.submit-btn:hover {
    color: #fff;
}

.submit-btn-bradesco:hover {
    color: #fff;
}

.submit-btn-portoseguro:hover {
    color: #fff;
}

.submit-btn-sulamerica:hover {
    color: #fff;
}

.passion h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 46px;
    margin: 0px;
    line-height: 56px;
    font-weight: 900;
    margin-bottom: 5%;
}

.title {
    padding-top: 100px;
    margin-bottom: 60px;
}

.title h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
}

.title p {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #8D8D8D;
}

.hospital-services .card {
    border: unset;
}

.hospital-services {
    margin-bottom: 100px;
    max-width: 1140px;
}

.hospital-services .card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.icon-card {
    margin-top: -55px;
    padding-bottom: 20px;
    height: 80px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card p {
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
    font-size: 15px;
    color: #949494;
}

.card .name {
    color: black;
}

.notification {
    background-color: #F4F4F4;
    padding-bottom: 30px;

}

.blood-bank,
.quality-medicine {
    margin-top: 20px;
}

.blood-bank img,
.quality-medicine img {
    padding-top: 30px;
}

.notification h4,
.quality-medicine h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    display: inline-block;
    padding-left: 20px;
}

.blood-bank span,
.quality-medicine span {
    display: inline-block;
    padding-left: 90px;
    margin-top: -25px;
    font-family: 'Open Sans', sans-serif;
    color: #949494;
    line-height: 24px;
    font-weight: 400;
    font-size: 15px;
}

.service-image {
    background-color: white;
}

.img-holder{
    position: relative;
}

.img-holder>:first-child{
    width: 200px;
    position: absolute;
    left: 29%;
}

.cardiology,
.neurology,
.diagnostic,
.x-ray {
    margin-bottom: -18px;
    padding-left: 0px;
    padding-right: 0px;
}

.neurology,
.diagnostic {
    margin-left: -16px;
}

.service .card a {
    font-family: 'Roboto', sans-serif;
    color: #E12454;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 11px;
}

.service .card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.service .card-body {
    padding-bottom: 0px;
    padding-top: 0px;
}

.service .card-text {
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.service-icon {
    margin-top: 20px;
    padding-bottom: 20px;
    width: 50px;
}

.other-service {
    background-color: #F4F9FF;
    margin-top: 100px;

}

.other-service h4 {
    font-size: 17px;
    display: inline-block;
    padding-left: 20px;
}

.other-service span {
    display: inline-block;
    padding-left: 100px;
    margin-top: -25px;
    font-family: 'Open Sans', sans-serif;
    color: #949494;
    line-height: 24px;
    font-weight: 400;
    font-size: 15px;
}

.other-service img {
    padding-top: 20px;
}

.change-direction {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    max-height: 400px !important;
    margin-top: 50px;
}

.emergency {
    background-color: #396CF0;
    padding: 40px 0;
}

.emergency .emergency-title {
    font-size: 28px;
    padding-left: 60px;
    display: inline-block;
}

.emergency span {
    font-weight: 900;
}

.emergency button {
    background-color: #E12454;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-left: 60px;
    margin-bottom: 20px;
    padding: 10px 30px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 2px;
}

.emergency button:hover {
    color: white;
}

.team .card a,
p {
    color: #000;
    text-decoration: none;
}

.team .card-title {
    margin-bottom: 0px;
}

.team .card-text {
    color: #E12454;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
}

.team .card {
    border: unset;
}

.team .card-body {
    padding-left: 0px;
}

.partner {
    margin-top: 100px;

}

.partner-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.partner-logo img {
    margin: 5px;
}

.newsletter {
    margin-top: 0px;
}

.newsletter h1 {
    color: #E12454;
}

.newsletter button {
    color: #fff;
    background-color: #E12454;
    outline-offset: 2px;
    position: absolute !important;
    top: 0;
    right: 0px;
    padding: 9px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    z-index: 3 !important;
}

.newsletter button:hover {
    color: #fff;
    background-color: #E45C7E;
    border-color: #6c757d;
}

.newsletter .form-control {
    outline: 2px solid #E45C7E;
    outline-offset: 2px;
    border: unset;
}

.newsletter .subscribe {
    color: #e12454;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
}

.before-footer {
    height: 466px;
    background-color: #0C2530;
    padding-top: 100px;
}

.before-footer h1 {
    display: block;
    font-weight: 900;
    padding-top: 0px;
    margin-top: 0px;
}

.before-footer h2 {
    padding-bottom: 30px;
}

.before-footer button {
    background-color: #E12454;
    color: white;
    padding: 9px 30px;
    border-radius: 0px;
    margin-right: 20px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.before-footer button:hover {
    color: white;
}

.before-footer a {
    color: white;
    font-size: 18px;
}

.appoint {
    margin-top: 50px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

.testiminionals {

    background-color: #F6F6F6;

}

.woman-feedback{
    margin-left: 14%;
}

.testiminionals .quotes {}

.testiminionals p {
    padding: 50px;
    text-align: center;
    padding-bottom: 0px;
    font-size: 16px;
    line-height: 28px;
    color: #949494;
    font-family: 'Open Sans', sans-serif;
}

.testiminionals span {
    color: #8dbf41;
    font-size: 18px;
    font-family: "Roboto";
}

.testiminionals-img {
    border-radius: 100%;
    max-width: 100px;
}

.slick-dots li button:before {
    content: url(/public/image/selected-dot.png) !important;
}

.hours {
    color: white;
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
}

.working-days {
    font-size: 40px;
    line-height: 48px;
    color: white;
    font-weight: 800;
}

footer {
    height: 80px;
    background-color: #F4F8FC;
}

footer p,
a {
    padding-top: 30px;
}

a {
    padding: 0;
}

footer a {
    padding-left: 25px;
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #007BFF !important;
}

footer .copy {
    padding-left: 0px;
}

footer .copy:hover {
    color: #007BFF;
}

footer a:hover {
    color: black;
    text-decoration: none;
}

.maps {
    padding: 0px;
    line-height: 0px;
    ;
}

.newsletter .input-group {
    width: 80%;
    margin: 0px auto;
}


@media (max-width:410px) {
    .service .card-img {
        margin-top: 20%;
    }

    .other-service img {
        margin-left: 0px !important;
    }

    .img-holder>:first-child {
        width: 200px;
        position: absolute;
        left: 11%;
        top: 2%;
    }

    .blood-bank span,
    .quality-medicine span {
        margin-top: 0px;
        padding-left: 0px;
    }

    .blood-bank h3,
    .quality-medicine h3 {
        padding-left: 0px;
        margin-top: 10px;
    }

    .emergency h1 {
        padding-left: 10px;
    }

    .emergency button {
        margin: auto;
    }

    .testiminionals .quotes {
        padding-top: 10px;
    }
}

@media (max-width: 576px) {
    .appointment-form {
        padding: 10px 19px;
    }

    .woman-feedback{
        margin: 0;
    }

    .passion {
        margin-top: 23%;
        margin-bottom: 3%;
    }
    .img-holder>:first-child {
        width: 200px;
        position: absolute;
        left: 11%;
        top: 2%;
    }

    .metrics {
        flex-direction: column;
    }

    .metrics>div {
        width: 100%;
    }

    .metrics>:last-child {
        padding: 20px 15px;
    }

    .appointment-section {
        background: rgba(0, 0, 0, 0.6);
        height: unset;
    }


    .before-footer h1 {
        font-size: 30px !important;
    }

    .appoint,
    .appoint a {
        font-size: 15px;
    }

    .menu-footer {
        padding: 0px;
    }

    .newsletter button {
        padding: 12px 10px;
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .appointment-form {
        margin: auto;
        max-width: unset;
    }

    .passion {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .other-service span {
        padding-left: 0px;
        margin-top: 0px;
    }

    .other-service h4:first-child {
        margin-top: 20px;
    }

    .other-service h4 {
        margin-left: 0px;
        padding-left: 0px;
        margin-top: 20px;
    }

    .other-service img {
        display: block;
        margin-left: 15%;
    }

    .other-service img:last-child {
        margin: auto;
    }

    .before-footer h1 {
        font-size: 40px;
    }

    footer {
        height: auto;
    }

}

@media (max-width: 992px) {
    .appointment-form {
        margin-bottom: 0px;
        margin-top: 20%;
        margin-left: 10%;
        margin-right: 10%;
        max-width: unset;
    }

    .passion {
        margin-top: 20px;
        margin-bottom: 100px;
    }

    .passion h1 {
        font-size: 30px;
    }

    .cardiology,
    .neurology,
    .x-ray,
    .diagnostic {
        margin-left: 0px;
    }

    .change-direction {
        max-height: unset !important;
    }

    .doctor-asking {
        margin-left: 30%;
    }

    .before-footer {
        padding-top: 100px;
    }

    .appoint button {
        display: block;
        margin: auto;
        margin-bottom: 10px;
    }

    .testiminionals p {
        padding: 0px;
    }

    .working-days {
        font-size: 24px;
        line-height: 1.1;
    }
}

@media (max-width: 1200px) {
    .doctor-asking {
        max-width: 283px;
    }

    .appointment {
        height: auto;
    }

    .emergency .ambulance {
        text-align: center;
    }

    .change-direction {
        margin-top: 0px !important;
    }

    .other-service {
        padding-top: 30px;
    }

}

.polygon {
    clip-path: polygon(100% 0, 70% 50%, 100% 100%, 0 100%, 0 0);
}

.polygon-invers {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 30% 50%);
}

.first-quote p,
.second-quote p {
    margin-top: 20px;
    padding: 20px 15px;
    -webkit-box-shadow: 1px 1px 7px 7px #D6D6D6;
    box-shadow: 1px 1px 7px 7px #D6D6D6;
}

/* COUNTER CSS */

.counter {
    background-color: #f5f5f5;
    padding: 20px 0;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border-radius: 10px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.count-text {
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #fff;
}

/* COOKIES CSS */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
}

body{
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}

.container{
  width: 1600px;
  margin: auto;
}

.subcontainer{
  width: 85%;
  margin: auto;
}

#cookies{
  width: 100%;
  position: fixed;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 11000;
  display: none;
}

.cookies{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.cookies>p{
    margin-bottom: 0;
    color: #fff;
}

.cookies a{
  text-decoration: none;
  font-weight: 500;
  color: yellow;
}

#cookies-btn{
  border-radius: 5px;
  padding: 8px 12px 8px 12px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  border: 3px solid white;
  background-color: black;
  color: white;
}

@media(max-width:1600px){
  .container{
    width: 100%;
  }
}

@media(max-width:1024px){
  .cookies{
    padding: 10px 0;
  }
}

@media(max-width:768px){
  #cookies-btn{
    width: 100%;
  }
}